body {
  padding: 1rem;
}

header,
main,
aside,
footer {
  border-radius: 8px;
  background-color: lightblue;
  padding: 4px 10px;
}

body {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "header header header header"
    "sidebar main main main"
    "footer footer footer footer";
}

header h1 {
  display: inline-block;
  vertical-align: middle;
}

header nav {
  display: inline-block;
  vertical-align: middle;
  margin-top: 8px;
}

header ul li {
  list-style: none;
  display: inline;
  padding-left: 130px;
}

header a {
  text-decoration: none;
  color: rgb(53, 100, 153);
  padding: 5px 15px;
}

main a {
  text-decoration: none;
}

aside li {
  list-style: none;
}

aside a {
  text-decoration: none;
}

header {
  grid-area: header;
}
aside {
  grid-area: sidebar;
}
header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

@media screen and (max-width: 500px) {
  body {
    display: grid;
    grid-template-columns: 150px 1fr;

    grid-template-areas:
      "header header"
      "sidebar sidebar"
      "main main"
      "footer footer";
  }

  header h1 {
    display: block;
    margin-bottom: 5px;
  }

  header nav a {
    display: block;
    padding-left: 5px;
  }

  header nav ul {
    margin-left: 0px;
    padding-left: 0px;
  }
}
