@media screen and (max-width: 600px) {
  .div-header {
    display: none;
  }

  .options {
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
  }

  .options article {
    text-align: center;
    width: 100%;
  }

  .gallery {
    flex-direction: column;
    align-items: center;
  }

  article {
    width: 100%;
  }

  .gallery article > img {
    width: 95%;
  }

  .gallery article a {
    position: relative;
    left: 40%;
    margin-left: 0px;
  }

  .gallery article p {
    padding: 20px;
    margin-top: 10px;
  }

  .blog-title h4 {
    font-size: 30px;
    padding: 20px;
  }

  .blog-title h4 span {
    display: none;
  }

  .blog-title a {
    display: none;
  }

  .blog article {
    flex-direction: column;
    align-items: center;
  }

  #about-blog {
    width: 100%;
  }

  .blog article img {
    display: none;
  }

  .magazine article {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .magazine-title {
    padding: 10px;
    width: 100%;
  }

  .magazine-title h4 {
    font-size: 22px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    padding: 10px;
  }

  .magazine-title a {
    display: none;
  }

  #magazine-img {
    padding-left: 0px;
    border: none;
  }

  .magazine-info img {
    width: 600px;
    text-align: left;
    position: relative;
    left: -150px;
  }

  main h2 {
    text-align: center;
    margin-block-start: 0px;
    margin-block-end: 0px;
  }

  h3 {
    padding: 10px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    text-align: center;
  }

  p {
    text-align: center;
    width: 600px;
  }

  .magazine-info button {
    position: relative;
    left: 40%;
  }

  footer {
    flex-direction: column;
    align-items: center;
    font-size: 26px;
  }

  footer .icons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
